{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.254.2;port=3306;user=admin;password=password;database=BulkyBook",
    "SQLServer": "Server=DESKTOP-26OAC6M\\SQLEXPRESS;Database=BulkyBook;User Id=sa;Password=password@1957;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BulkyBookIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51JF0wwG1FTUusNVJ340C25KJqCJNXsA6cAW3ejtWkmiiy5daQxMUe6MDaYIaAieEVHUG2y7NpE7uO6kMisVSeZP400fAlaVPSZ",
    "SecretKey": "sk_test_51JF0wwG1FTUusNVJ9ZhErmA4bDr3oNkmUHj9xOzlMcLGQ9FGFSlfsv7kxyugFEat213Le3lWcxAkpDC72Gcx4FxL00RdIqzPxQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twilio": {
    "PhoneNumber": "+18186964374",
    "AuthToken": "4f9458aec129317e610f15b181b18a89",
    "AccountSid": "AC6689c222df6f2d374c4c3dbe9ac70d25"
  }

}